<?php
// Configuration
$db_host = "localhost";
$db_username = "root";
$db_password = "";
$db_name = "registration_db";

// Create connection
$conn = new mysqli($db_host, $db_username, $db_password, $db_name);

// Check connection
if ($conn->connect_error) {
	die("Connection failed: ". $conn->connect_error);
}

// Get posted data
$email = $_POST["email"];
$current_password = $_POST["current_password"];
$new_password = $_POST["new_password"];

// Query to get user data from database
//$query = "SELECT * FROM users WHERE email = '$email' AND password = '". ($current_password). "'";
$query = "SELECT * FROM users WHERE email = '$email' AND password = '". ($password). "'";
$result = $conn->query($query);

if ($result->num_rows > 0) {
	// Update password
	//$query = "UPDATE users SET password = '". ($new_password). "' WHERE password = '". ($current_password). "'";
	$query = "UPDATE users SET password = '$new_password'  WHERE password = '$password'";
	if ($conn->query($query) === TRUE) {
		echo "success";
	} else {
		echo "error";
	}
} else {
	echo "error";
}

$conn->close();
?>